server.port=8888
spring.application.name=config-server
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.config.server.git.uri=https://github.com/SDGT/Bakend_ConfigurationFiles
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.username=prashantsdglobaltech
#spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.ignore-local-ssh-settings=true
management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = * 
management.endpoint.metrics.show-details = always
management.endpoint.health.show-details=always
encrypt.key=secret
spring.cloud.config.server.encrypt.enabled=false
